<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Catalog</title>
<link href ="catalog.css" rel = "stylesheet" type ="text/css"> 
</head>


<body>

<h1> Bookstore</h1>

<div class ="right">

<h2><b>Programming books </b></h2>


<h3>
<input type ="radio">C<br><br>
<input type ="radio">C++<br><br>
<input type ="radio">Java<br><br>
<input type ="radio">Python<br><br>
<input type ="radio">Web tehnologies<br><br>
</h3>


</div>

<div class="left">

<h2><b> Database books</b></h2>


<h3>
<input type ="radio">MYSQl<br><br>
<input type ="radio">Oracle<br><br>
<input type ="radio">DBMS<br><br>
<input type ="radio">Mango db<br><br>
<input type ="radio">123<br><br>
</h3>


</div>

<h3> Select Above Books</h3>

   <input type="submit" value="click here">  

</body>
</html>