<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>user profile</title>

<link href ="userprofile.css" rel = "stylesheet" type ="text/css"> 
</head>
<h1> <b>USER PROFILE</b></h1>
<body>
<h2>
 <!--  Username <input type = "text" placeholder ="enter username"><br><br>

 E-mail <input type = "text" placeholder ="enter E-mail Id"><br><br>
 
 Contact <input type = "number"  placeholder ="enter contact number"><br><br>
      
 Password <input type = "password"  placeholder ="enter password"><br><br>  -->
 
 <input type="submit" value="username"> <br><br>
 
 <input type="submit" value="E-mail Id"> <br><br>
 
 <input type="submit" value="Contact number"> <br><br>
 
 <input type="submit" value="Password"> <br><br>
 
</h2>
</body>
</html>